<div class="article">

    <input [id]="article.description" type="checkbox" (change)="article.completed = !article.completed" [checked]="article.completed" />
    <label [for]="article.description">{{article.description}}</label>
  
    <div class="btn-wrapper" *ngIf="!editable">
      <button class="btn" (click)="editable = !editable">Editer</button>
      <button class="btn btn-warn" (click)="remove.emit()">Supprimer</button>
    </div>
  
    
    <div *ngIf="editable">
      <input class="sm-text-input" placeholder="edit article" [value]="article.description" #editedArticle (keyup.enter)="saveArticle(editedArticle.value)">
  
      <div class="btn-wrapper">
        <button class="btn" (click)="editable = !editable">Annuler</button>
        <button class="btn btn-save" (click)="saveArticle(editedArticle.value)">Garder</button>
      </div>
    </div>
  
  </div>
  
