
body {
    font-family: Helvetica, Arial, sans-serif;
  }
  
  .btn-wrapper {
    
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
  }
  
  .btn {
    color: #000;
    background-color: #fff;
    border: 2px solid #cecece;
    padding: 0.35rem 1rem 0.25rem 1rem;
    font-size: 1rem;
  }
  
  .btn:hover {
    background-color: #ecf2fd;
  }
  
  .btn:active {
    background-color: #d1e0fe;
  }
  
  .btn:focus {
    outline: none;
    border: black solid 2px;
  }
  
  .btn-primary {
    color: #fff;
    background-color: #000;
    width: 100%;
    padding: 0.75rem;
    font-size: 1.3rem;
    border: black solid 2px;
    margin: 1rem 0;
  }
  
  .btn-primary:hover {
    background-color: #444242;
  }
  
  .btn-primary:focus {
    color: #000;
    outline: none;
    border: #000 solid 2px;
    background-color: #d7ecff;
  }
  
  .btn-primary:active {
    background-color: #212020;
  }
  