<div class="main" style="text-align: center;">
<h1>{{ title }}</h1> 
<p>Liste de courses<p>
    <div class="btn-wrapper">
        <button
          class="btn btn-menu"
          [class.active]="filter == 'all'"
          (click)="filter = 'all'">
          Tous
        </button>
    
        <button
          class="btn btn-menu"
          [class.active]="filter == 'actif'"
          (click)="filter = 'actif'">
          A prendre au magasin
        </button>
    
        <button
          class="btn btn-menu"
          [class.active]="filter == 'completed'"
          (click)="filter = 'completed'">
          Achetés
        </button>
      </div>
    <h2>{{articles.length}} <span *ngIf="articles.length === 1; else elseBlock">article</span>
        <ng-template #elseBlock>articles</ng-template></h2>
        

<ul>
    <li *ngFor="let i of articles">
        <app-article (remove)="remove(i)" [article]="i"></app-article>
    </li>
</ul>

<footer>Copyright &copy; - Pierre Garreau 2023 -</footer>
</div>
